database.redis.host=127.0.0.1
database.redis.port=6379
database.redis.username=
database.redis.password=
database.vault.address=http://127.0.0.1:8200
database.vault.token=
database.vault.path=secret/tyd